{"name":"babel-polyfill","version":"6.0.16","description":"","author":{"name":"Sebastian McKenzie","email":"sebmck@gmail.com"},"homepage":"https://babeljs.io/","license":"MIT","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-polyfill"},"main":"lib/index.js","dependencies":{"core-js":"^1.0.1","regenerator":"^0.8.36","babel-runtime":"^5.0.0"},"_id":"babel-polyfill@6.0.16","scripts":{},"_shasum":"b2ed79c8d2efa70e0b27ba8f96df921fb2266d98","_from":"babel-polyfill@>=6.0.14 <7.0.0","_npmVersion":"2.14.9","_nodeVersion":"4.1.0","_npmUser":{"name":"sebmck","email":"sebmck@gmail.com"},"dist":{"shasum":"b2ed79c8d2efa70e0b27ba8f96df921fb2266d98","tarball":"http://registry.npmjs.org/babel-polyfill/-/babel-polyfill-6.0.16.tgz"},"maintainers":[{"name":"sebmck","email":"sebmck@gmail.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/babel-polyfill/-/babel-polyfill-6.0.16.tgz"}