{
  "name": "atom-htmlizer",
  "main": "./lib/atom-htmlizer",
  "version": "0.1.1",
  "description": "HTMLizer is a tool simply captures basic Bold, Italic and Underline keys.",
  "activationEvents": [
    "atom-htmlizer:toggle-bold",
    "atom-htmlizer:toggle-italic",
    "atom-htmlizer:toggle-underline",
    "atom-htmlizer:toggle-image"
  ],
  "repository": "https://github.com/webBoxio/atom-htmlizer",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
