{"name":"language-apache","version":"1.3.0","private":true,"description":"Syntax and snippet support for Apache configuration files","repository":{"type":"git","url":"git+https://github.com/jacobbednarz/atom-language-apache.git"},"license":"MIT","engines":{"atom":">0.50.0"},"dependencies":{},"readme":"# Syntax support for Apache configuration files in Atom\n\nContributions are welcome and bonus are awarded for pull requests. Please fork and send a pull requests for updates to grammars, snippets or documentation.\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/jacobbednarz/atom-language-apache/issues"},"homepage":"https://github.com/jacobbednarz/atom-language-apache#readme","_id":"language-apache@1.3.0","_shasum":"ca8e44e7923c2626d80920d88c2880d6b7715dfd","_resolved":"file:../d-115102-97490-1uztit4/package.tgz","_from":"../d-115102-97490-1uztit4/package.tgz"}